server.port=8080

spring.application.name=Railway_

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.flyway.baseline-on-migrate=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Railway_
spring.r2dbc.username=postgres
spring.r2dbc.password=!1981Igo

spring.flyway.url=jdbc:postgresql://localhost:5432/Railway_
spring.flyway.user=postgres
spring.flyway.password=!1981Igo